<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".klasifikasi.MenuRiwayatDataTestingKlasifikasiActivity">

        <ImageView
            android:id="@+id/btn_kembali_menu_pengujian2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="back button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/tv_kembali2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Kembali ke"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kembali_menu_pengujian2"
            app:layout_constraintStart_toEndOf="@+id/btn_kembali_menu_pengujian2" />

        <TextView
            android:id="@+id/tv_kembali_menu_klasifikasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Menu Klasifikasi"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/btn_kembali_menu_pengujian2"
            app:layout_constraintTop_toBottomOf="@+id/tv_kembali2" />

        <TextView
            android:id="@+id/tv_title_riwayat_klasifikasi"
            style="@style/menu_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Data Riwayat Pengujian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kembali_menu_klasifikasi2" />

        <TextView
            android:id="@+id/tv_sub_riwayat_klasifikasi"
            style="@style/menu_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Daftar riwayat seluruh data pengujian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_riwayat_klasifikasi" />

        <Button
            android:id="@+id/bt_delete_all_data_testing_klasifikasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Hapus semua data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tosca"
            app:layout_constraintBottom_toTopOf="@+id/bt_delete_all_data_testing_klasifikasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_riwayat_klasifikasi">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_data_testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>